#Set camera
SetCamera 0 0 -30 0 0 1 0 1 0
#Load terrain.
LoadTerrainAsX "maps/level1/level1.x"
#Load models
LoadStaticModelAsX "maps/level1/house.x" 0 -2 0 0 0 0
LoadStaticModelAsX "maps/level1/house.x" 0 -2 90 0 0 0
LoadStaticModelAsX "maps/level1/house.x" 45 -2 90 0 90 0
LoadStaticModelAsX "maps/level1/house.x" -45 -2 90 0 90 0
LoadStaticModelAsX "maps/level1/house.x" 25 -2 140 0 90 0
LoadStaticModelAsX "maps/level1/house.x" -25 -2 140 0 90 0
LoadStaticModelAsX "maps/level1/house.x" 0 -2 -90 0 180 0
LoadStaticModelAsX "maps/level1/house.x" 45 -2 -90 0 90 0
LoadStaticModelAsX "maps/level1/house.x" -45 -2 -90 0 90 0
LoadStaticModelAsX "maps/level1/house.x" 25 -2 -140 0 90 0
LoadStaticModelAsX "maps/level1/house.x" -25 -2 -140 0 90 0
LoadStaticModelAsX "maps/level1/house.x" 85 -2 0 0 90 0
LoadStaticModelAsX "maps/level1/house.x" 85 -2 40.0 0 90 0
LoadStaticModelAsX "maps/level1/house.x" 85 -2 -40 0 90 0
LoadStaticModelAsX "maps/level1/house.x" -85 -2 0 0 270 0
LoadStaticModelAsX "maps/level1/house.x" -85 -2 40.0 0 270 0
LoadStaticModelAsX "maps/level1/house.x" -85 -2 -40 0 270 0
LoadArtifactModelAsX "maps/artifact.x" -90 0 -80 0 0 0
LoadArtifactModelAsX "maps/artifact.x" 90 0 80 0 0 0
LoadArtifactModelAsX "maps/artifact.x" -90 0 80 0 0 0
LoadCharacterModelAsX "maps/agent.x" -75 -2 -80 0 0 0
LoadCharacterModelAsX "maps/agent.x" 75 -2 -80 0 0 0
LoadCharacterModelAsX "maps/agent.x" -75 -2 80 0 180 0
LoadCharacterModelAsX "maps/agent.x" 75 -2 80 0 180 0