#Set camera
SetCamera 0 0 -30 0 0 1 0 1 0
# Load Skydome.
LoadSkyBoxAsX "maps/level/skybox.x"
#Load terrain.
LoadTerrainAsX "maps/level/level1.x"
#Load models
LoadStaticModelAsX "maps/level/wood/woods.x" 0 0 0 0 0 0
LoadArtifactModelAsX "maps/artifact.x" -90 0 -80 0 0 0
LoadArtifactModelAsX "maps/artifact.x" 90 0 80 0 0 0
LoadArtifactModelAsX "maps/artifact.x" -90 0 80 0 0 0
LoadCharacterModelAsX "maps/agent.x" -75 -2 -80 0 0 0
LoadCharacterModelAsX "maps/agent.x" 75 -2 -80 0 0 0
LoadCharacterModelAsX "maps/agent.x" -75 -2 80 0 180 0
LoadCharacterModelAsX "maps/agent.x" 75 -2 80 0 180 0